NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZmpncXh2bGF6aGtkcnJueWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEzNjMxNTYsImV4cCI6MTk3NjkzOTE1Nn0.92flH6hKv7nwhUduFEOSW04QcfvUiIltVUJgaow1Ib4
NEXT_PUBLIC_SUPABASE_URL=https://pbfjgqxvlazhkdrrnyfg.supabase.co/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KjoqMA40D8tFYmsvbVUcxVNOEtsAyIOh2I3AVRxte8O3X0wtuIDuBzv45Q3eZhX6ANO3301fmsMEKDRThtpl1W700eGGVpDr8
STRIPE_SECRET_KEY=sk_test_51KjoqMA40D8tFYms94CDTSFIwq5F0J3UCK2tRgZPg8y5zfKIlSZ7dGjCX7G038p65zoNBV0CnwsYoYyGscmiRaIs00uePKdjxd
